SUPABASE_URL=https://gpmeeyghvpulciipottt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbWVleWdodnB1bGNpaXBvdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDA3OTAsImV4cCI6MjA2MzE3Njc5MH0.V9PnvIYL5F5F1l7v4-rARDVgfx_KlGVQY28dR8L2jYQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbWVleWdodnB1bGNpaXBvdHR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYwMDc5MCwiZXhwIjoyMDYzMTc2NzkwfQ.Z-vRqPGknUdMitAE9YXICy1VgrEj-ElfUVYo0y4NXqw
PORT=3001

JWT_SECRET=caminoacasa_super_secret_2025!

